@media (min-width: 767px) and (max-width:1124px){
    /* header */
    .hamburger{
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: absolute;
        right: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        align-items: flex-end;
        background-color: rgb(255, 255, 255);
        width: 25%;
        border-radius: 20px;
        text-align: end;
        transition: 0.3s;
    }

    .nav-item{
        margin: 16px 30px;
    }

    .nav-menu.active{
        right: 0;
    }
    /* gilakebi */
    .btn{
        padding: 8px 18px;
        font-size: 13px;
        line-height: 23px;
    }

    .hidden{
        display: none;
    }
    
    .arr::after{
        background-image: url(./imgs/arrow_left.png);
        background-position: center;
        width: 10px; 
        background-size: cover;
        height: 10px;
        display: inline-block;
        content: "";
        margin-left: 5px;
    }
    
    .btn:hover{
        transition: 0.7s;
        background: #FFE492;
        color: #043873;
    }

    /* section whiteboard*/
    .whiteboard{
        padding: 0 44px;
    }
    
    .blue_img{
        height: 300px;
    }
    
    .whiteboard_texts{
        width: 50%;
        padding-right: 35px;
    }
    
    .whiteboard_texts h1{
        font-size: 2.3rem;
        line-height: 3rem;
    }
    
    .whiteboard_texts p{
        font-size: 1rem;
        line-height: 1.7rem;
    }

    /* section section */
    .section{
        margin-top: 15vh;
        padding: 0 44px;
    }
    
    .heading{
        font-weight: 700;
        font-size: 2.1rem;
        line-height: 3rem;
        letter-spacing: -0.02em;
        color: #212529;
        padding-right: 100px;
        overflow: hidden;
    }
    
    .span{
        font-size: 2.1rem;
        line-height: 3rem;
    }
    
    .yellow_line{
        height: 20px;
    }
    
    .paragraph{
        padding: 20px 0 25px 0;
        font-size: 0.9rem;
        line-height: 1.7rem;
    }
    
    .img{
        width: 50%;
    }

/* cards of plan */
.your-plan{
    padding-right: 0;
}

.cards{
    padding: 0 44px;
}

.side_card{
    padding: 20px;
    margin: 0;
}

.side_card h6{
    font-size: 1rem;
    line-height: 1.5rem;
    padding-bottom: 5px;
}

.side_card h4{
    font-size: 1.3rem;
    line-height: 30px;
}

.side_card p{
    font-size: 14px;
    line-height: 22px;
}

.list{
    padding-top: 10px;
    padding-bottom: 15px;
    gap: 7px;
}
.list li{
    font-size: 13px;
    line-height: 20px;
}

.list li::before{
    width: 11px; 
    height: 11px;
    margin-right: 7px;
}

.side_btn{
    padding: 7px 17px;
    font-size: 13px;
}

.mid_card{
    padding: 20px;
}

.mid_card ul li{
    font-size: 13px;
    line-height: 19px;
}

.mid li::before{
    width: 13px; 
    height: 13px;
    margin-right: 7px;
}
/* cisferi div */
.blue_div1{
    padding: 100px 44px;
}
/* sponsorebi */
.sponsors{
    margin-top: 15vh;
    gap: 40px;
}

.logos{
    display: flex;
    margin: auto;
    gap: 0px;
}

.logos img{
    transform: scale(0.4);
}   
/* meore cisferi konteineri */
.blue_div2{
    padding: 100px 44px;
}

.blue_div2 img{
    width: 50%;
}
.texts{
    width: 50%;
}
.texts h1{
    font-size: 1.8rem;
}
/* rewies */
.users{
    gap: 40px;
}

.reviews{
    padding: 0 34px;
    margin-top: 3vh;
    margin: auto;
    gap: 10px;
}

.user{
    padding: 30px 20px;
}

.user img{
    width: 50px;
    height: 50px;
}

.user p{
    font-size: 13px;
}

.user_grade{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user_grade img{
    height: 10px;
}

.user_grade h5{
    font-size: 13px;
}

.user span{
    font-size: 13px;
}
}
